setcps(.7);

$: stack(
  // Percurssion
  stack(
    s("bd").struct("x ~ x ~ ~ x x ~").bank("tr808"),
    s("hh").struct("[x x x x x x x x]").bank("tr808"),
    chord("<C7 G7>/1 <x F7>").s("casio:1").voicing().room(.2),
  ).mask("<0 1 1 1>/8".early(1)),
  // Harmony
  chord("<C7 G7 C7 [F9 G7] C7 G7 F9 [D#m9 Am7]>").voicing().scale("<c3:major>").s("supersaw").gain(.15).lpenv(3),
  // Bass
  n("1*2 [3 1] 4 [1 3]").scale("<c2:major>").distort(0.7)
)

// // Melody 
$: n(`
[[1 5 3 1] [1 3 2 5]]
[[1 5 3 1] [1 4 2 3]]
[[1 5 3 1] [1 3 2 5]]
[[1 5 3 1] [4 2 3 1]]
[[1 ~ 3 1] [1 3 ~ [1 2 5]]]
[[1 5 3 1] [1 ~ 2 3]]
[[1 5 ~ 1] [1 3 ~ 5]]
[[~ 5 3 1] [4 ~ ~ ~]]
`).scale("<c4:major>").distort(0.7).fast(".125").mask("<[0 1] 1 1 0>/16".early(1))