[gd_scene load_steps=2 format=3 uid="uid://cqrb5682t73m2"]

[ext_resource type="PackedScene" uid="uid://bdssvaj4laelm" path="res://src/Scenes/MemoryBlock.tscn" id="3_mm2k5"]

[node name="Game" type="Node2D"]

[node name="Extent" type="Marker2D" parent="."]
position = Vector2(320, 180)
gizmo_extents = 4.0

[node name="MemoryBlock" parent="." instance=ExtResource("3_mm2k5")]
position = Vector2(42, 62)

[node name="MemoryBlock2" parent="." instance=ExtResource("3_mm2k5")]
position = Vector2(6, 6)
