[gd_scene load_steps=8 format=3 uid="uid://cqrb5682t73m2"]

[ext_resource type="Script" uid="uid://cqj4dlnwtlshm" path="res://src/Nodes/Systems/GameLoop.cs" id="1_bg83v"]
[ext_resource type="PackedScene" uid="uid://kpvcj41byjv6" path="res://src/Animations/AnimationRunner.tscn" id="1_f61ph"]
[ext_resource type="Texture2D" uid="uid://d23snmwthqpdf" path="res://assets/wallpaper.png" id="1_i36l2"]
[ext_resource type="Texture2D" uid="uid://88mwqghf20cc" path="res://assets/taskbar.png" id="2_mm2k5"]
[ext_resource type="PackedScene" uid="uid://cuiw8v0h58o2x" path="res://src/Scenes/TaskManager.tscn" id="3_6wgcs"]
[ext_resource type="Script" uid="uid://cl1a1im5yk7fm" path="res://src/Nodes/MemoryGrid.cs" id="4_6wgcs"]
[ext_resource type="Script" uid="uid://b6h8hf1x6xsfp" path="res://src/Nodes/ProgressBar.cs" id="7_35kcs"]

[node name="Game" type="Node2D"]

[node name="AnimationRunner" parent="." instance=ExtResource("1_f61ph")]

[node name="GameLoop" type="Node" parent="."]
script = ExtResource("1_bg83v")

[node name="Wallpaper" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_i36l2")

[node name="Taskbar" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_mm2k5")

[node name="TaskManager" parent="." instance=ExtResource("3_6wgcs")]
position = Vector2(17, 12)

[node name="Extent" type="Marker2D" parent="."]
position = Vector2(320, 180)
gizmo_extents = 4.0

[node name="MemoryGrid" type="Node2D" parent="."]
position = Vector2(129, 12)
script = ExtResource("4_6wgcs")

[node name="ProgressBar" type="ReferenceRect" parent="."]
offset_left = 222.0
offset_top = 173.0
offset_right = 318.0
offset_bottom = 179.0
script = ExtResource("7_35kcs")

[node name="Progress" type="ColorRect" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
color = Color(0.9121169, 0.49450552, 0.25197247, 1)
