[gd_scene load_steps=10 format=3 uid="uid://bn1xhxvduovxo"]

[ext_resource type="PackedScene" uid="uid://cqrb5682t73m2" path="res://src/Scenes/Game.tscn" id="1_cmrm7"]
[ext_resource type="Texture2D" uid="uid://bfwytpc45o1d2" path="res://assets/bsod.png" id="1_eml7d"]
[ext_resource type="Script" uid="uid://xslpex7fix1w" path="res://src/Scenes/UiManager.cs" id="2_n3v4m"]
[ext_resource type="Script" uid="uid://buq515h0dcir6" path="res://src/Nodes/Tutorial.cs" id="3_j4yc3"]
[ext_resource type="Script" uid="uid://dwd1prdbvvkdi" path="res://src/Animations/ShakeCamera2D.cs" id="3_tmvmo"]
[ext_resource type="PackedScene" uid="uid://dnu2oyugc5pvh" path="res://src/Scenes/ControlPrompt.tscn" id="4_xyvdf"]
[ext_resource type="Texture2D" uid="uid://c3gpp4fed2i83" path="res://assets/qr.png" id="7_d85jq"]

[sub_resource type="LabelSettings" id="LabelSettings_kwadw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_n3v4m"]
font_size = 18
font_color = Color(0.20392157, 1, 0.3019608, 1)

[node name="Main" type="Node2D"]

[node name="PixelPerfectContainer" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="PixelPerfectViewport" type="SubViewport" parent="PixelPerfectContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="PixelPerfectContainer/PixelPerfectViewport" instance=ExtResource("1_cmrm7")]

[node name="ProgramList" type="VBoxContainer" parent="."]
layout_direction = 2
offset_left = 56.0
offset_top = 82.0
offset_right = 267.0
offset_bottom = 645.0
mouse_filter = 2

[node name="UIManager" type="Control" parent="." node_paths=PackedStringArray("scoreLabel", "scoreNoticeLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("2_n3v4m")
scoreLabel = NodePath("CurrentScore")
scoreNoticeLabel = NodePath("ScoreNotice")

[node name="RAM Usage" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 1099.0
offset_top = 98.0
offset_right = 1185.0
offset_bottom = 121.0
text = "RAM usage"

[node name="ActivityManager" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 57.0
offset_top = 53.0
offset_right = 187.0
offset_bottom = 76.0
text = "Activity Manager"

[node name="Collection Time" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 1100.0
offset_top = 302.0
offset_right = 1219.0
offset_bottom = 325.0
text = "Time to Collect"

[node name="Score" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 1099.0
offset_top = 418.0
offset_right = 1218.0
offset_bottom = 441.0
text = "Score"

[node name="CurrentScore" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 1099.0
offset_top = 448.0
offset_right = 1206.0
offset_bottom = 496.0
text = "180"
label_settings = SubResource("LabelSettings_kwadw")

[node name="ScoreNotice" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 1099.0
offset_top = 495.0
offset_right = 1222.0
offset_bottom = 528.0
text = "Virus killed"
label_settings = SubResource("LabelSettings_n3v4m")

[node name="Defrag" type="Label" parent="UIManager"]
layout_mode = 0
offset_left = 1097.0
offset_top = 538.0
offset_right = 1190.0
offset_bottom = 561.0
text = "Defragment"

[node name="DefragButton" type="Button" parent="UIManager"]
layout_mode = 0
offset_left = 1104.0
offset_top = 578.0
offset_right = 1214.0
offset_bottom = 615.0
disabled = true
text = "0 available"

[node name="Tutorial" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("3_j4yc3")

[node name="ReferenceRect" type="ReferenceRect" parent="Tutorial"]
layout_mode = 0
offset_left = 41.0
offset_top = 84.0
offset_right = 303.0
offset_bottom = 634.0
mouse_filter = 2

[node name="MaskRects" type="Control" parent="Tutorial"]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Left" type="ColorRect" parent="Tutorial/MaskRects"]
layout_mode = 0
offset_right = 41.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Right" type="ColorRect" parent="Tutorial/MaskRects"]
layout_mode = 0
offset_left = 304.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Top" type="ColorRect" parent="Tutorial/MaskRects"]
layout_mode = 0
offset_left = 41.0
offset_right = 304.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Bottom" type="ColorRect" parent="Tutorial/MaskRects"]
layout_mode = 0
offset_left = 41.0
offset_top = 635.0
offset_right = 304.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)

[node name="Label" type="Label" parent="Tutorial"]
layout_mode = 0
offset_left = 308.0
offset_top = 82.0
offset_right = 570.0
offset_bottom = 183.0
text = "Open applications are shown in this list. Applications that are open should never have their memory garbage collected."
autowrap_mode = 2

[node name="MemoryReference" type="ReferenceRect" parent="Tutorial"]
layout_mode = 0
offset_left = 294.0
offset_top = 85.0
offset_right = 1085.0
offset_bottom = 634.0
mouse_filter = 2

[node name="DefragReference" type="ReferenceRect" parent="Tutorial"]
layout_mode = 0
offset_left = 1089.0
offset_top = 532.0
offset_right = 1226.0
offset_bottom = 630.0
mouse_filter = 2

[node name="ControllerPrompt" parent="Tutorial" instance=ExtResource("4_xyvdf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.29900002
anchor_right = 0.34
anchor_bottom = 0.29900002
offset_left = -16.200012
offset_top = -16.280014
offset_right = -0.2000122
offset_bottom = -0.28001404
scale = Vector2(2, 2)
ShownInput = 15

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3_tmvmo")

[node name="GameOverOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="GameOverOverlay"]
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("1_eml7d")

[node name="Error" type="Label" parent="GameOverOverlay"]
layout_mode = 0
offset_left = 117.0
offset_top = 300.0
offset_right = 1369.0
offset_bottom = 465.0
theme_override_font_sizes/font_size = 42
text = "Your program ran into a problem and needs to restart."

[node name="Label" type="Label" parent="GameOverOverlay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 330.0
offset_right = 1179.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "It crashed after X:XX and your score is X. "

[node name="Label2" type="Label" parent="GameOverOverlay"]
layout_mode = 0
offset_left = 310.0
offset_top = 482.0
offset_right = 1042.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 32
text = "If you call a support person, give them this info:
Stop Code: SKILL_ISSUE"

[node name="Sprite2D2" type="Sprite2D" parent="GameOverOverlay"]
position = Vector2(199.00002, 568)
scale = Vector2(0.6013986, 0.5862069)
texture = ExtResource("7_d85jq")

[connection signal="pressed" from="UIManager/DefragButton" to="UIManager" method="OnDefragButtonClicked"]
