[gd_scene load_steps=2 format=3 uid="uid://bn1xhxvduovxo"]

[ext_resource type="PackedScene" uid="uid://cqrb5682t73m2" path="res://src/Scenes/Game.tscn" id="1_cmrm7"]

[node name="Main" type="Node2D"]

[node name="PixelPerfectContainer" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="PixelPerfectViewport" type="SubViewport" parent="PixelPerfectContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="PixelPerfectContainer/PixelPerfectViewport" instance=ExtResource("1_cmrm7")]
