[gd_scene load_steps=10 format=4 uid="uid://bdssvaj4laelm"]

[ext_resource type="Shader" uid="uid://btaa8xp5mi320" path="res://assets/glitch.gdshader" id="1_6tqwb"]
[ext_resource type="Script" uid="uid://dnadjay5qmtql" path="res://src/Scenes/MemoryBlock.cs" id="1_otyng"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_otyng"]
_data = PackedByteArray("AAADAAUAAAABAAAAJAAAACIAAAAOAQAAUklGRgYBAABXRUJQVlA4TPkAAAAvI0AIEFegoG0bpvzRdv8CUdu2DeP/r7XTy6K2bRvG/1/r9DrMfwBAcl35fT3t/lSXrDQ7zM39gYNse62ECtCA0eCWgJ3HAG42cBjgXgA0AY4GGJPLzmwQ0X8GbiM5Mb1D+IXuh+n9FJHhPRs+y7SOX8O7k4Ak97fhKQERSQbD5YQVlHjuDV2oAaClu0GwyHIoUWxpChABHlkeVQCsuz2X2R2KTQdPK09PT3PPf8mrlpnrKkv2Q7lM61gYKuKAxKEytBxQkLg2HBkf+kJuDBSuqnqgYGAc52ld2H4/1Qj1mKeoUXXd7bnM7jBuOkRaIRLXnp5/NXf8lwQA")
size_override = Vector2(36, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqwb"]
atlas = SubResource("PortableCompressedTexture2D_otyng")
region = Rect2(0, 0, 18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4uc"]
atlas = SubResource("PortableCompressedTexture2D_otyng")
region = Rect2(18, 0, 18, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rses4"]
atlas = SubResource("PortableCompressedTexture2D_otyng")
region = Rect2(0, 17, 18, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6ta3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rses4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tqwb"]
shader = ExtResource("1_6tqwb")
shader_parameter/overall_amount = 0.0
shader_parameter/block_size = 23.0
shader_parameter/shake_amount = 1.0
shader_parameter/shift_speed = 5.0
shader_parameter/shift_amount = 7.0
shader_parameter/shuffle_speed = 3.7
shader_parameter/rand_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tqwb"]
size = Vector2(72, 70)

[node name="MemoryBlock" type="Area2D" node_paths=PackedStringArray("background", "colorRect", "virusRect")]
script = ExtResource("1_otyng")
background = NodePath("Background")
colorRect = NodePath("SubViewportContainer/SubViewport/ColorRect")
virusRect = NodePath("SubViewportContainer/SubViewport/VirusGlitch")

[node name="Background" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_e6ta3")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/glow.aseprite",
"source_uid": 2059709371620793624
}
metadata/_aseprite_wizard_source_file_hash_ = "c49d5ca293aa7b481b4f1338c7eeafe5"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 37.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(80, 80)

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = 4.0
offset_top = 5.0
offset_right = 76.0
offset_bottom = 75.0

[node name="VirusGlitch" type="ColorRect" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_6tqwb")
offset_left = -1.0
offset_right = 81.0
offset_bottom = 80.0

[node name="MouseCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6tqwb")
