[gd_scene load_steps=5 format=3 uid="uid://bdssvaj4laelm"]

[ext_resource type="Script" uid="uid://dnadjay5qmtql" path="res://src/Scenes/MemoryBlock.cs" id="1_otyng"]
[ext_resource type="Texture2D" uid="uid://bg2akpct6a63y" path="res://assets/block.png" id="2_6tqwb"]
[ext_resource type="Texture2D" uid="uid://cu6hpvvph370s" path="res://assets/light.png" id="3_px4uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tqwb"]
size = Vector2(18, 17)

[node name="MemoryBlock" type="Area2D" node_paths=PackedStringArray("lightSprite")]
script = ExtResource("1_otyng")
lightSprite = NodePath("Light")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0

[node name="MouseCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6tqwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6tqwb")

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("3_px4uc")
