[gd_scene load_steps=4 format=3 uid="uid://dia6p4v4y5hxl"]

[ext_resource type="Script" uid="uid://c772xqsqhdoqa" path="res://src/Autoload/Prefabs.cs" id="1_na7ta"]
[ext_resource type="PackedScene" uid="uid://bdssvaj4laelm" path="res://src/Scenes/MemoryBlock.tscn" id="2_cmgij"]
[ext_resource type="PackedScene" uid="uid://c252vffs3tbay" path="res://src/Scenes/ProgramListEntry.tscn" id="3_t3ha8"]

[node name="Prefabs" type="Node"]
script = ExtResource("1_na7ta")
MemoryBlock = ExtResource("2_cmgij")
ProgramListEntry = ExtResource("3_t3ha8")
